<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Savate:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="logo">
            <img id="icon" src="/assets/web-development-svgrepo-com2.svg" alt="icono">
            <h2>Mi Portafolio</h2>
        </div>
        <nav>
            <a href="/index.html#sobremi">Sobre mi</a>
            <a href="/indexpry.html">Proyectos</a>
            <a href="/indexcont.html">Contacto</a>
        </nav>
    </header>

    <main>
        <section id="contacto">
            <h1 class="tittle">Contáctame</h3>
                <div class="enlacescont">
                    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="logogithub" width="20">
                    <a href="https://github.com/Susanagc99" target="_blank">  Github </a>
                    <img src="https://w7.pngwing.com/pngs/681/55/png-transparent-camera-instagram-social-media-instagram-logo-social-media-circle-icon-thumbnail.png" alt="logoginstagram" width="20">
                    <a href="https://www.instagram.com/_susanagc_/?hl=es-la" target="_blank">  Instagram </a>
                </div>
            <p>o déjame tus datos y pronto me pondré en contacto:</p>
            <form class="formcontacto">
                <label for="name">Nombre</label>
                <input type="text" name="name" id="name" placeholder="Ingresa tu nombre" required>
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="ejemplo@gmail.com" id="email" required>
                <label for="mensaje">Mensaje</label>
                <textarea rows="4" name="mensaje" id="mensaje"></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>  
    <footer> &copy; Susana Gutiérrez Callejas. Todos los derechos reservados</footer>
</body>
</html>