<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Savate:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="logo">
            <img id="icon" src="/assets/web-development-svgrepo-com2.svg" alt="icono">
            <h2>Mi Portafolio</h2>
        </div>
        <nav>
            <a href="#sobremi">Sobre mi</a>
            <a href="/indexpry.html">Proyectos</a>
            <a href="/indexcont.html">Contacto</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Desarrolladora de Software</h1>
            <img src="/assets/myphoto.jpg" alt="fotodesusana">
        </section>
        <section id="sobremi">
            <div id="info">
                <h2>¡Hola!, mi nombre es <br><span id="nombretext">Susana Gutiérrez Callejas</span></h2>
                <p>Soy una desarrolladora en formación con muchas ganas de crecer en el mundo del desarrollo web. 
                    <br>Me apasiona aprender nuevas tecnologías, resolver problemas y crear proyectos que conecten con la gente.</p>
            </div>
            <div class="contenedor1">
                <h3>Habilidades:</h3>
                <div id="contenedor-skills">
                    <div id="item1">
                        <img src="/assets/python.png" alt="logopython">
                        <p>Python</p>
                    </div>
                    <div id="item2">
                        <img src="/assets/html.png" alt="logohtml">
                        <p>HTML</p>
                    </div>
                    <div id="item3">
                        <img src="/assets/css.png" alt="logocss">
                        <p>CSS</p>
                    </div>
                </div>
            </div>
            <p>Este portfolio es una muestra de mi trayectoria como <em>"coder"</em> 💜, donde cada línea de código representa un paso más hacia mis metas profesionales y personales.</p>
        </section>
    </main>
    
    <footer>&copy; Susana Gutiérrez Callejas. Todos los derechos reservados</footer>
</body>
</html>