<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Savate:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="logo">
            <img id="icon" src="/assets/web-development-svgrepo-com2.svg" alt="icono">
            <h2>Mi Portafolio</h2>
        </div>
        <nav>
            <a href="/index.html#sobremi">Sobre mi</a>
            <a href="/indexpry.html">Proyectos</a>
            <a href="/indexcont.html">Contacto</a>
        </nav>
    </header>

    <main>
        <h1 class="tittle">Mis Proyectos</h1>
        <section id="proyectos">
            <div class="card1">
                <h3>Inventario de productos de una tienda</h3>
                <ul>
                    <li>Python</li>
                </ul>
                <p>Ejercicio práctico que te permite consultar el inventario de productos de una tienda. Puedes añadir productos con su precio y las unidades disponibles. Este sistema de gestión permite realizar un seguimiento eficiente de los productos disponibles, su cantidad y precios actualizados, y calcular el valor total del inventario.</p>
                <button type="button"><a href="https://github.com/Susanagc99/Performance-test.-PYTHON" target=”_black”>Ver más</a></button>
            </div>
            <div class="card2">
                <h3>Blog: Aprendiendo HTML</h3>
                <ul>
                    <li>HTML</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima in delectus unde, sit quis dignissimos cumque praesentium nesciunt recusandae illum voluptates inventore, voluptas, officiis natus beatae esse ullam aliquam suscipit?</p>
                <button type="button"><a href="https://github.com/Susanagc99/HTML-CSS/tree/main/Ejercicios%20d%C3%ADa2" target=”_black”>Ver más</a></button>
            </div>
            <div class="card3">
                <h3>Web para Café La Loma</h3>
                <ul>
                    <li>HTML 5</li>
                    <li>CSS3</li>
                    <li>Google Fonts</li>
                </ul>
                <p>Este proyecto es una landing page para una tienda de café ficticia llamada Café La Loma, creada como parte de un reto de desarrollo web. Su diseño combina elegancia, estructura semántica, adaptación móvil y estilo visual con temática cafetera.</p>
                <button type="button"><a href="https://github.com/Susanagc99/HTML-CSS/tree/main/RETOEXTREMO" target=”_black”>Ver más</a></button>
            </div>
        </section>
        <section id="trabajaconmigo">
            <h3>Si estás interesado en trabajar conmigo haz <a href="/indexcont.html">click aqui 🖱️</a></h3>
        </section>
    </main>

    <footer>&copy; Susana Gutiérrez Callejas. Todos los derechos reservados</footer>
</body>
</html>