*{
    box-sizing: border-box;

}

body{
    background-color: #000000e1;
    color: white;
    margin: 20px;
}

header{
    background-color: #ffffffc9;
    max-width: auto;
    height: 5em;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    border-radius: 10px;
    margin: 0;
    font-family: "Savate", sans-serif;
}

#logo{
    display: flex;
    gap: 10px;
    color: black;
}

#icon{
    width: 35px;
}

header nav {
    display: flex;
    gap: 60px;
    
}

header a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    
}

.hero{
    display: flex;
    width: auto;
    font-family: "Savate", sans-serif;
    font-size: 2.5em;
    background-image:linear-gradient(
        500deg, 
        rgba(255, 255, 255, 0.247),
        #000000dc
    ) 
    ,url("/assets/bg1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    color: white;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
}

.hero img{
    width: 20vw;
    height: auto;
    margin: 80px;
    border-radius: 20px;
}

.hero img:hover{
    transform: rotate(8deg)
}

.hero h1{
    text-shadow: 8px 8px 20px rgb(0, 0, 0);
}

.hero h1:hover{
    transform: scale(1.2)
}

#sobremi{
    font-family: "Gowun Dodum", sans-serif;
    font-size: 1.3em;
    text-align: center;
}

#info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#nombretext {
    font-family: "Savate", sans-serif;
    font-size: 1.5em;
}

.contenedor1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    
}

#contenedor-skills{
    background-color: rgba(240, 248, 255, 0.767);
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    gap: 20px;
    border-radius: 20px;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3);

}

#contenedor-skills div{
    background-color: #c992e9cb;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    border-radius: 20px;
    color: black;
    font-weight: bold;
    gap: 6px;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3);
}

#contenedor-skills div:hover{
    transform: scale(1.2);
}

#item1 img{
    width: 30px;
    height: 30px;
}

#item2 img{
    width: 40px;
    height: 35px;
}

#item3 img{
    width: 30px;
    height: 35px;
}

.tittle{
    font-family: "Savate", sans-serif;
    margin-top: 80px;
}

#proyectos{
    background-color: #f0f0f09c;
    border-radius: 10px;
    max-width: auto;
    height: auto;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}


#proyectos div{
    color: rgb(255, 255, 255);
    font-family: "Gowun Dodum", sans-serif;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 30px;
    text-shadow: 50px 50px 10px rgb(0, 0, 0);
    font-size: 1.1em;
    font-weight: bold;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.3)
}


#proyectos div:hover{
    transform: scale(1.1);
}


#proyectos div h3, ul{
    color: white;
    text-shadow: none;
    font-size: 1.4em;
    font-weight: bold;
}


button {
    font-family: "Savate", sans-serif;
    background-color: #f1f1f1;
    padding: 10px 18px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.95em;
    transition: transform 0.3s ease;
}

button:hover {
    transform: scale(1.2);
}

button a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.card1{
    background-image:linear-gradient(
        0deg, 
        rgba(10, 2, 2, 0.247),
        #000000dc
    ) 
    ,url("/assets/py3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.card2{
    background-image:linear-gradient(
        0deg, 
        rgba(10, 2, 2, 0.247),
        #000000dc
    ) 
    ,url("/assets/css2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.card3{
    background-image:linear-gradient(
        0deg, 
        rgba(10, 2, 2, 0.247),
        #000000dc
    ) 
    ,url("/assets/css.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}


#trabajaconmigo{
    text-align: center;
    margin: 50px;
}

#trabajaconmigo a{
    padding: 10px;
    text-decoration: none;
    color: black;
    border-radius: 15px;
    background-color: #40e8eea4;
}


#contacto{
    text-align: center;
    font-family: "Gowun Dodum", sans-serif;
    font-size: 1.2em;
}

#contacto a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px;

}

#contacto a:hover{
    color: #f145e9;
}

.enlacescont{
    background-color: white;
    padding: 10px;
    gap: 20px;
    justify-content: center;
} 



.formcontacto  {
    max-width: 400px;
    margin: 40px auto;
    padding: 30px;
    background-color: #c992e9cb;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: "Gowun Dodum", sans-serif;
}

.formcontacto label {
    color: #272626;
    font-weight: bold;
}

.formcontacto  input {
    padding: 10px;
    border: none;
    border-radius: 20px;
    font-family: "Fredoka", sans-serif;
    font-size: 1em;
}

.formcontacto  button {
    background-color: #9e96a3cb;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 25px;
    font-size: 1.1em;
    font-family: "DM Serif Text", serif;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
    width: 35%;
    position:  relative; left: 145px;

}

.formcontacto  button:hover {
    background-color: #ffffff;
    color: #000;
}

.formcontacto  button:active{
    background-color: transparent;
    color: #74309bcb;
    transform: rotate(5deg);
}


footer{
    background-color: rgba(234, 243, 243, 0.158);
    padding: 15px;
    text-align: center;
}


@media (max-width: 768px) {
    #proyectos{
        max-width: auto;
        height: auto;
        padding: 40px;
        display: flex;
        flex-direction:column;
    }

}

@media (max-width: 480px) {
    header{
        flex-direction: column;
        height: auto;
    }

    .hero{
        font-size: 1.5em;
        gap: 0;
    }

    #sobremi{
        font-size: 1.0em;
    }

    #info{
        flex-direction: column;
    }

    .contenedor1{
        flex-direction: column;
    }

    #contenedor-skills{
        width: 420px ;
    }

    #contenedor-skills div{
        width: 120px;
    }

}