<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Texto y Fuentes</title>
    <style>
        /* Corregido: Se utiliza forma correcta para font-family, solo font ya no se usa */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.5em;
        }
        
        h1 {
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            text-decoration: underline;
            color: #333333;
        }
        /* Corregido: sintaxis */
        .paragraph {
            font-size: 16px;
            text-align: justify;
            letter-spacing: 1px;
            word-spacing: 2px;
        }
        
        .special {
            font-variant: small-caps;
            font-weight: bold;
        }
        
        #quote {
            font-style: italic;
            quotes: "«" "»";
        }
    </style>
</head>
<body>
    <h1>Práctica de Texto y Fuentes</h1>
    <p class="paragraph">Este es un párrafo de ejemplo que muestra cómo aplicar diferentes estilos de texto en CSS. <span class="special">Esta parte del texto tiene un estilo especial.</span></p>
    <!-- Corregido: Se añadió la etiqueta "q" para que aplique correctamente las comillas especiales-->
    <p id="quote"><q>Esta es una cita importante que debería estar entre comillas especiales.</q></p>
</body>
</html>